#GEM analysis configure file

#---------------------------------------------------------------
# runType
#---------------------------------------------------------------
#RUNTYPE: HITROOTFILE
RUNTYPE: PEDESTAL

#RUNTYPE: RAWDATA
#RUNTYPE: ZEROSUP for monitoring fired hits

#---------------------------------------------------------------
# mapping
#---------------------------------------------------------------
# path to the mapping file to be loaded
#MAPPING: Mapping/temp_mapping.cfg
MAPPING: Mapping/infn_singleMap_1MPD.cfg

#---------------------------------------------------------------
# pedestal 
#---------------------------------------------------------------
# path to save pedestal root file ## for PEDESTAL mode use
SAVEPED: ./Pedestal/pedestal_2926.root

# path to load from pedestal root file ## for HITROOTFILE and ZEROSUP use
#LOADPED: ./pedestal.root
#LOADPED: ./new5GEMpedestal.root
#LOADPED: ./Pedestal_Nov26.root
LOADPED: ./Pedestal/pedestal_2926.root

# number of events to be analyzed, affect both pedestal run and physics run
NEVENT: 600000

# results directory
HitRootFile: ./Result/test.root

###################################################################
# Input File for physics analysis; NOT FOR OTHER TYPE ANALYSIS
###################################################################
NFILE: 1

INPUTFILE: /home/daq/mpdssp_data/mpd_ssp_test_2926.dat, 0, 0


