### Notes:
### REQUIRED variables for EACH plane
## strip.pos = x # position of first strip with respect to origin of chamber
## nstrip    = n # number of strips in this plane
## d0        = x # distance (z) from magnet
## type      = s # either x or y
## partner   = plane_name # name of partner plane axis, i.e for plane x1 partner is y1
## maxsamp   = n # maximum number of samples to look at per plane
## The next two variables are needed by TreeSearch to determine if a
## strip was hit or not by checking if sum_adc > pedestal_sigma*tmp_pedestal_rms
## Not sure why it's called tmp, sounds like maybe it's only temporary?
## pedestal_sigma = x #
## tmp_pedestal_rms = x #
## mapping = s # this is name of the channel map/data structure
##             # it can be one of "mpd-apv" or "mpd-apv-nossp"
## chanmap = ... # see channel map below for structure
## detmap = .... # crate slot first_chan last_chan plane

## Number of maximum samples on the plane
## Allow these types of hits (i.e. which planes are allowed, defined as
## plane0_allowed<<3*0|plane1_allowed<<3*1|plane_2_allowed<<3*2 etc...
## where plane0 is x1+y1, plane1 is x2+y2, etc...
#LGEM.lgems.module_order = 9 65 72 73

LGEM.lgems.cratemap = 31 0 0 0 10000
LGEM.lgems.module_order = 73 521 577 584 585

LGEM.lgems.x.angle = 0
LGEM.lgems.y.angle = 90

LGEM.lgems.do_eltracksel = 0
LGEM.lgems.maxthreads = 1
LGEM.lgems.disable_tracking = 0
LGEM.lgems.disable_finetrack = 1
LGEM.lgems.3d_disable_chi2 = 0
LGEM.lgems.3d_ampcorr_maxmiss = 0
LGEM.lgems.3d_ampcorr_nsigma = 1
LGEM.lgems.3d_ampcorr_minADC = 50
LGEM.lgems.3d_chi2_conflevel = 1e-06
LGEM.lgems.3d_maxmiss = 0


LGEM.lgems.x.search_depth = 8
LGEM.lgems.y.search_depth = 9
LGEM.lgems.planeconfig = x1 y1 x2 y2 x3 y3
LGEM.lgems.mapping = mpd-apv-nossp
LGEM.lgems.strip.pitch = 0.000400
LGEM.lgems.maxmiss = 0
LGEM.lgems.maxclustsiz = 15
LGEM.lgems.split.frac = 0.1
LGEM.lgems.minPeakADC = 100
LGEM.lgems.adc.min = 50
#LGEM.lgems.do_histos = 1
LGEM.lgems.maxpat= 10000
LGEM.lgems.check_pulse_shape= 0
LGEM.lgems.disable_chi2 = 0

LGEM.lgems.xp.res = 200e-6

#LGEM.lgems.x.position = 0.0 0.0 0.0
#LGEM.lgems.x.size     = 0.1 0.2 0.001


LGEM.lgems.x1.detmap =  \
31 0 0 0

#crate slot mpd_id gem_id adc_id i2c pos invert
LGEM.lgems.x1.chanmap = \
31 0 8 0 4 14 0 0 \
31 0 8 0 5 15 1 0


#LGEM.lgems.x1.d0 = 0
LGEM.lgems.x1.nstrips = 256
LGEM.lgems.x1.type = x
LGEM.lgems.x1.partner = y1
LGEM.lgems.x1.position = 0.0 0.0 0.0
LGEM.lgems.x1.size     = 0.1 0.2 0.001
LGEM.lgems.x1.strip.pos = -0.05
LGEM.lgems.x1.maxsamp = 6
LGEM.lgems.x1.do_noise = 1
#LGEM.lgems.x1.mapping = mpd-apv


LGEM.lgems.y1.partner = x1
LGEM.lgems.y1.type = y
#LGEM.lgems.y1.d0 = 0
LGEM.lgems.y1.nstrips = 512
LGEM.lgems.y1.position = 0.0 0.0 0.0
LGEM.lgems.y1.size     = 0.1 0.2 0.001
LGEM.lgems.y1.strip.pos = -0.1
LGEM.lgems.y1.maxsamp = 6
LGEM.lgems.y1.do_noise = 1

LGEM.lgems.y1.detmap = \
31 0 0 0 

#LGEM.lgems.y1.mapping = mpd-apv
LGEM.lgems.y1.chanmap = \
31 0 8 0 0 16 0 0 \
31 0 8 0 1 17 1 0 \
31 0 8 0 2 18 2 0 \
31 0 8 0 3 19 3 0

LGEM.lgems.x2.partner = y2
LGEM.lgems.x2.type = x
#LGEM.lgems.x2.d0 = 0.203
LGEM.lgems.x2.position = -2.7e-4 -1.6e-4 0.203
#LGEM.lgems.x2.position = -4.0e-4 -1.9e-4 0.203
LGEM.lgems.x2.size     = 0.1 0.2 0.001
LGEM.lgems.x2.nstrips = 256
LGEM.lgems.x2.strip.pos = -0.05
LGEM.lgems.x2.maxsamp = 6
LGEM.lgems.x2.do_noise = 1

LGEM.lgems.x2.detmap = \
31 0 0 0

#crate slot mpd_id gem_id adc_id i2c pos invert
LGEM.lgems.x2.chanmap = \
31 0 8 1 12 6 0 0 \
31 0 8 1 13 7 1 0


LGEM.lgems.y2.partner = x2
#LGEM.lgems.y2.d0 = 0.203
LGEM.lgems.y2.position = -2.7e-4 -1.6e-4 0.203
LGEM.lgems.y2.size     = 0.1 0.2 0.001
LGEM.lgems.y2.nstrips = 512
LGEM.lgems.y2.strip.pos = -0.1
LGEM.lgems.y2.type = y
LGEM.lgems.y2.maxsamp = 6
LGEM.lgems.y2.do_noise = 1

LGEM.lgems.y2.detmap = \
31 0 0 0

LGEM.lgems.y2.chanmap = \
31 0 8 1 8 8 0 0 \
31 0 8 1 9 9 1 0 \
31 0 8 1 10 10 2 0 \
31 0 8 1 11 11 3 0

LGEM.lgems.x3.partner = y3
LGEM.lgems.x3.type = x
#LGEM.lgems.x3.d0 = 0.374
LGEM.lgems.x3.position = -1.49e-3 5.2e-4 0.374
LGEM.lgems.x3.size     = 0.1 0.2 0.001
LGEM.lgems.x3.nstrip = 256
LGEM.lgems.x3.strip.pos = -0.05
LGEM.lgems.x3.maxsamp = 6
LGEM.lgems.x3.do_noise = 1

LGEM.lgems.x3.detmap = \
31 0 0 0 

#crate slot mpd_id gem_id adc_id i2c pos invert
LGEM.lgems.x3.chanmap = \
31 0 9 2 4 0 0 0 \
31 0 9 2 5 1 1 0

LGEM.lgems.y3.partner = x3
LGEM.lgems.y3.type = y
#LGEM.lgems.y3.d0 = 0.374
LGEM.lgems.y3.position = -1.49e-3 5.2e-4 0.374
LGEM.lgems.y3.size     = 0.1 0.2 0.001
LGEM.lgems.y3.nstrip = 512
LGEM.lgems.y3.strip.pos = -0.1
LGEM.lgems.y3.maxsamp = 6
LGEM.lgems.y3.do_noise = 1

LGEM.lgems.y3.detmap = \
31 0 0 0

LGEM.lgems.y3.chanmap = \
31 0 9 2 0 8 0 0 \
31 0 9 2 1 9 1 0 \
31 0 9 2 2 10 2 0 \
31 0 9 2 3 11 3 0


LGEM.lgems.x1.ped = \
1 947.35 33 797.78 65 831.89 97 887.67 9 824.84 41 849.76 73 863.42 105 916.44 \
17 827.63 49 862.78 81 861.09 113 937.75 25 841.17 57 852.35 89 847.39 121 927.65 \
3 852.29 35 832.55 67 870.41 99 915.77 11 828.46 43 854.68 75 866.22 107 903.77 \
19 843.58 51 865.22 83 877.96 115 927.49 27 844.17 59 862.55 91 877.47 123 933.23 \
5 858.76 37 844.51 69 869.55 101 864.62 13 838.97 45 859.79 77 892.33 109 917.41 \
21 830.38 53 857.96 85 883.23 117 911.85 29 847.39 61 885.47 93 896.90 125 940.20 \
7 848.27 39 844.04 71 849.88 103 904.40 15 863.00 47 850.37 79 853.35 111 912.11 \
23 836.79 55 870.74 87 891.61 119 921.36 31 848.44 63 877.67 95 884.26 127 947.35 \
0 842.95 32 832.43 64 868.90 96 921.02 8 856.35 40 869.34 72 867.56 104 926.44 \
16 853.76 48 870.52 80 897.58 112 934.93 24 835.68 56 854.82 88 895.02 120 949.21 \
2 860.28 34 849.87 66 855.80 98 906.19 10 821.04 42 835.78 74 874.26 106 920.56 \
18 827.50 50 858.01 82 872.80 114 945.98 26 830.60 58 864.96 90 881.91 122 984.12 \
4 839.83 36 837.62 68 876.52 100 943.65 12 843.47 44 869.16 76 871.50 108 913.49 \
20 835.21 52 852.33 84 892.52 116 920.69 28 831.75 60 860.55 92 891.36 124 979.10 \
6 845.03 38 860.91 70 862.00 102 919.67 14 829.78 46 859.14 78 866.58 110 925.50 \
22 847.25 54 851.39 86 861.32 118 952.07 30 837.92 62 853.81 94 881.39 126 994.11 \
129 817.35 161 650.38 193 678.50 225 758.69 137 699.30 169 685.00 201 709.05 233 773.57 \
145 691.60 177 684.96 209 727.69 241 789.58 153 704.05 185 676.18 217 732.71 249 806.67 \
131 723.52 163 683.48 195 678.32 227 734.68 139 700.07 171 684.93 203 710.58 235 773.12 \
147 674.83 179 666.04 211 722.03 243 784.71 155 686.16 187 677.87 219 723.35 251 815.35 \
133 717.53 165 677.04 197 702.17 229 761.50 141 692.11 173 681.88 205 715.57 237 783.10 \
149 692.99 181 692.03 213 740.34 245 796.01 157 691.78 189 704.78 221 732.02 253 814.57 \
135 717.09 167 689.52 199 700.25 231 766.41 143 693.30 175 683.97 207 732.31 239 779.16 \
151 688.04 183 679.03 215 736.32 247 815.63 159 684.81 191 686.41 223 750.20 255 813.65 \
128 728.33 160 681.23 192 693.91 224 788.04 136 718.81 168 677.98 200 714.50 232 771.69 \
144 676.96 176 678.49 208 722.22 240 812.16 152 698.33 184 684.69 216 730.62 248 843.96 \
130 720.02 162 666.55 194 686.19 226 764.66 138 684.27 170 691.64 202 717.31 234 767.95 \
146 695.77 178 681.40 210 734.84 242 791.30 154 701.20 186 699.51 218 741.60 250 835.43 \
132 712.07 164 697.72 196 714.82 228 776.99 140 701.56 172 673.18 204 693.76 236 777.63 \
148 699.76 180 694.50 212 752.08 244 804.58 156 697.53 188 696.44 220 763.69 252 874.86 \
134 723.47 166 687.93 198 716.40 230 775.37 142 701.58 174 663.62 206 715.44 238 788.70 \
150 712.84 182 686.20 214 726.89 246 838.31 158 697.60 190 686.88 222 754.92 254 895.70 
LGEM.lgems.x1.rms = \
1 67.71 33 56.80 65 65.31 97 66.23 9 55.23 41 52.70 73 65.18 105 64.46 \
17 55.17 49 55.51 81 62.93 113 64.91 25 56.17 57 54.52 89 60.11 121 60.89 \
3 62.90 35 55.99 67 58.95 99 62.37 11 56.45 43 52.22 75 57.42 107 60.04 \
19 56.50 51 56.54 83 57.89 115 63.03 27 61.66 59 53.67 91 57.30 123 62.35 \
5 61.59 37 54.89 69 64.86 101 68.07 13 54.93 45 52.54 77 62.50 109 61.52 \
21 56.02 53 57.95 85 63.59 117 64.06 29 52.93 61 55.02 93 62.32 125 63.95 \
7 59.70 39 54.67 71 58.15 103 69.78 15 56.27 47 51.95 79 55.90 111 58.84 \
23 57.18 55 55.82 87 58.08 119 62.01 31 54.11 63 54.03 95 57.90 127 70.93 \
0 82.47 32 56.70 64 64.50 96 63.57 8 53.83 40 52.51 72 60.65 104 63.10 \
16 55.16 48 56.85 80 61.41 112 63.67 24 52.99 56 50.10 88 60.50 120 62.52 \
2 63.40 34 57.07 66 56.21 98 60.57 10 54.80 42 52.68 74 55.19 106 60.49 \
18 56.06 50 54.43 82 55.70 114 62.93 26 61.24 58 52.36 90 54.71 122 62.72 \
4 58.56 36 55.44 68 65.60 100 65.40 12 54.13 44 52.65 76 60.56 108 61.79 \
20 53.99 52 54.75 84 61.02 116 63.42 28 53.88 60 53.83 92 61.12 124 63.88 \
6 59.69 38 56.00 70 57.27 102 68.67 14 53.90 46 53.33 78 55.76 110 58.64 \
22 54.95 54 54.82 86 56.95 118 62.32 30 53.29 62 52.35 94 56.67 126 64.73 \
129 61.16 161 58.11 193 69.31 225 71.11 137 55.03 169 53.32 201 67.85 233 70.66 \
145 56.73 177 55.74 209 66.99 241 73.71 153 65.46 185 54.71 217 63.14 249 88.69 \
131 61.82 163 56.32 195 60.94 227 69.75 139 57.04 171 54.04 203 56.87 235 65.99 \
147 58.94 179 55.88 211 59.35 243 74.34 155 59.76 187 55.23 219 57.81 251 98.39 \
133 61.71 165 55.02 197 67.39 229 84.94 141 56.34 173 51.75 205 64.07 237 70.71 \
149 58.49 181 56.85 213 66.76 245 80.91 157 54.97 189 55.09 221 65.42 253 127.23 \
135 62.94 167 55.18 199 59.09 231 71.23 143 56.54 175 52.93 207 57.46 239 67.00 \
151 60.66 183 55.86 215 60.37 247 83.66 159 56.61 191 54.17 223 59.56 255 190.70 \
128 70.81 160 54.64 192 70.16 224 71.36 136 54.38 168 52.43 200 63.79 232 69.95 \
144 56.48 176 56.64 208 65.73 240 76.55 152 57.57 184 51.73 216 62.00 248 90.88 \
130 60.99 162 56.92 194 59.87 226 68.71 138 54.97 170 53.21 202 56.30 234 67.63 \
146 58.31 178 56.80 210 57.45 242 74.60 154 65.95 186 54.83 218 55.38 250 98.25 \
132 58.21 164 55.81 196 70.26 228 85.03 140 55.74 172 52.87 204 63.15 236 70.16 \
148 57.30 180 57.03 212 65.45 244 81.63 156 56.76 188 56.16 220 64.79 252 111.84 \
134 61.17 166 54.80 198 60.41 230 76.66 142 56.33 174 52.71 206 57.38 238 67.16 \
150 59.74 182 56.33 214 59.15 246 86.31 158 57.67 190 54.35 222 60.15 254 144.49 

LGEM.lgems.y1.ped = \
1 824.94 33 617.51 65 692.93 97 795.01 9 719.88 41 675.40 73 738.66 105 806.49 \
17 717.65 49 687.75 81 749.65 113 791.78 25 700.57 57 690.10 89 797.41 121 798.57 \
3 750.95 35 704.79 67 721.90 99 813.35 11 724.27 43 682.88 75 732.21 107 814.12 \
19 705.57 51 699.83 83 765.79 115 813.29 27 706.41 59 703.45 91 786.59 123 794.04 \
5 746.75 37 699.07 69 738.72 101 801.81 13 724.69 45 680.74 77 755.38 109 796.26 \
21 715.70 53 692.43 85 763.57 117 811.46 29 698.30 61 698.36 93 797.96 125 815.20 \
7 751.75 39 677.48 71 702.43 103 817.13 15 717.08 47 681.89 79 723.92 111 800.47 \
23 732.11 55 685.16 87 756.02 119 813.65 31 695.86 63 705.34 95 805.88 127 800.18 \
0 720.13 32 704.42 64 728.98 96 799.02 8 723.82 40 688.06 72 742.65 104 802.20 \
16 693.58 48 690.56 80 777.30 112 796.63 24 695.35 56 681.34 88 780.40 120 820.67 \
2 743.30 34 675.75 66 729.84 98 803.33 10 725.23 42 687.20 74 733.79 106 801.38 \
18 733.95 50 688.15 82 774.68 114 794.51 26 679.50 58 675.45 90 803.11 122 839.57 \
4 736.46 36 683.14 68 749.49 100 836.21 12 728.36 44 699.06 76 747.95 108 809.00 \
20 699.53 52 697.72 84 788.16 116 811.35 28 697.62 60 727.21 92 804.11 124 834.21 \
6 721.44 38 702.85 70 739.06 102 814.89 14 720.18 46 678.20 78 746.14 110 834.85 \
22 694.93 54 691.13 86 776.03 118 799.38 30 704.78 62 690.18 94 797.95 126 887.70 \
129 748.45 161 615.01 193 702.36 225 744.87 137 671.55 169 679.58 201 730.34 233 736.81 \
145 676.32 177 691.25 209 742.20 241 759.06 153 679.21 185 704.20 217 746.17 249 753.24 \
131 689.83 163 685.33 195 724.16 227 762.12 139 690.00 171 693.85 203 716.59 235 754.10 \
147 660.71 179 713.25 211 730.00 243 782.10 155 673.19 187 685.55 219 749.00 251 772.58 \
133 679.92 165 690.46 197 707.38 229 788.88 141 656.12 173 709.48 205 743.05 237 778.50 \
149 684.85 181 704.31 213 744.41 245 763.52 157 679.83 189 719.07 221 740.54 253 773.34 \
135 681.17 167 683.21 199 729.58 231 742.41 143 672.08 175 693.54 207 718.61 239 775.05 \
151 692.39 183 702.79 215 735.46 247 760.75 159 681.22 191 705.32 223 743.60 255 775.69 \
128 685.30 160 692.82 192 721.04 224 762.11 136 656.48 168 690.97 200 749.84 232 775.00 \
144 687.30 176 710.81 208 745.17 240 754.22 152 678.49 184 742.92 216 739.13 248 775.14 \
130 674.98 162 670.94 194 720.72 226 774.05 138 676.23 170 673.15 202 746.86 234 752.54 \
146 688.32 178 699.56 210 729.58 242 761.27 154 699.61 186 704.39 218 735.79 250 797.07 \
132 681.65 164 690.45 196 731.75 228 768.14 140 677.36 172 687.08 204 734.45 236 759.46 \
148 683.46 180 687.65 212 759.75 244 759.30 156 671.37 188 715.07 220 741.32 252 827.12 \
134 686.02 166 688.80 198 728.96 230 774.85 142 661.52 174 687.42 206 722.81 238 757.28 \
150 683.29 182 694.97 214 747.06 246 775.92 158 685.82 190 716.00 222 746.13 254 849.46 \
257 861.16 289 684.65 321 785.61 353 904.89 265 778.42 297 751.66 329 813.96 361 914.16 \
273 762.48 305 750.37 337 826.97 369 909.04 281 759.34 313 778.76 345 859.53 377 927.94 \
259 802.42 291 767.85 323 816.01 355 897.69 267 782.82 299 756.99 331 826.63 363 915.94 \
275 767.30 307 764.65 339 836.77 371 918.32 283 762.96 315 782.78 347 894.50 379 940.80 \
261 806.27 293 776.20 325 826.23 357 901.31 269 776.74 301 765.77 333 861.47 365 919.42 \
277 756.79 309 767.95 341 869.23 373 933.48 285 758.23 317 786.14 349 861.14 381 929.08 \
263 799.01 295 760.87 327 815.78 359 900.85 271 767.90 303 750.81 335 834.68 367 904.16 \
279 753.63 311 772.34 343 869.90 375 919.41 287 786.04 319 804.92 351 891.80 383 956.09 \
256 784.73 288 743.02 320 838.40 352 905.69 264 764.52 296 771.42 328 841.95 360 929.63 \
272 760.67 304 786.10 336 879.46 368 914.16 280 751.57 312 786.25 344 883.77 376 967.12 \
258 788.66 290 751.30 322 804.71 354 891.69 266 774.60 298 778.76 330 833.17 362 923.70 \
274 755.37 306 768.53 338 868.41 370 931.76 282 750.32 314 782.53 346 905.11 378 985.62 \
260 761.49 292 765.69 324 813.32 356 892.15 268 761.53 300 745.95 332 847.88 364 907.68 \
276 764.64 308 778.00 340 883.01 372 920.55 284 765.79 316 781.87 348 890.82 380 979.60 \
262 775.31 294 766.21 326 840.04 358 915.38 270 782.95 302 751.73 334 829.10 366 919.58 \
278 758.84 310 801.44 342 879.79 374 935.77 286 756.87 318 774.13 350 912.59 382 1019.73 \
385 865.61 417 777.97 449 840.67 481 891.48 393 778.22 425 826.95 457 845.21 489 917.35 \
401 795.75 433 824.34 465 845.46 497 922.35 409 825.91 441 795.63 473 891.15 505 968.68 \
387 814.40 419 798.41 451 800.71 483 882.26 395 811.19 427 796.17 459 840.86 491 914.93 \
403 809.09 435 785.73 467 866.98 499 947.75 411 812.44 443 805.22 475 860.13 507 949.35 \
389 803.22 421 812.64 453 839.23 485 905.88 397 789.62 429 801.68 461 853.05 493 935.35 \
405 816.00 437 807.40 469 864.59 501 945.66 413 825.82 445 834.44 477 865.44 509 968.07 \
391 812.20 423 834.30 455 852.40 487 921.41 399 794.68 431 825.34 463 840.02 495 926.47 \
407 799.11 439 812.81 471 863.37 503 954.65 415 843.15 447 818.29 479 862.60 511 964.19 \
384 836.02 416 817.99 448 838.39 480 908.82 392 796.22 424 826.83 456 859.87 488 943.77 \
400 816.74 432 826.78 464 858.48 496 938.40 408 836.45 440 797.26 472 856.05 504 995.94 \
386 801.84 418 832.93 450 824.74 482 908.39 394 793.11 426 795.25 458 854.78 490 921.08 \
402 815.74 434 806.16 466 867.21 498 957.56 410 817.56 442 789.50 474 876.72 506 982.58 \
388 780.67 420 838.12 452 850.32 484 893.68 396 787.17 428 818.43 460 878.05 492 950.55 \
404 809.76 436 800.16 468 844.22 500 950.24 412 821.06 444 815.05 476 882.91 508 1004.05 \
390 792.92 422 823.76 454 850.40 486 926.91 398 776.25 430 829.21 462 848.85 494 930.16 \
406 834.64 438 791.51 470 853.99 502 944.15 414 841.30 446 797.33 478 883.32 510 1020.10 
LGEM.lgems.y1.rms = \
1 103.39 33 44.85 65 45.41 97 44.17 9 49.32 41 38.21 73 45.36 105 42.92 \
17 43.52 49 38.70 81 44.30 113 41.05 25 43.39 57 38.22 89 43.15 121 40.61 \
3 78.56 35 41.92 67 39.83 99 41.31 11 46.74 43 38.02 75 38.77 107 39.61 \
19 44.27 51 39.13 83 39.60 115 39.44 27 40.93 59 37.08 91 39.44 123 43.23 \
5 63.92 37 40.17 69 45.10 101 47.42 13 44.35 45 38.24 77 43.44 109 41.10 \
21 44.49 53 39.56 85 44.66 117 41.55 29 37.47 61 37.04 93 43.12 125 52.57 \
7 51.34 39 41.22 71 38.63 103 41.74 15 41.35 47 37.60 79 38.42 111 39.92 \
23 43.63 55 37.09 87 39.42 119 38.79 31 39.05 63 36.08 95 38.81 127 49.11 \
0 158.18 32 49.03 64 45.90 96 43.61 8 51.25 40 38.46 72 43.90 104 43.27 \
16 45.75 48 39.81 80 45.43 112 43.21 24 41.70 56 35.64 88 41.72 120 42.84 \
2 87.25 34 43.98 66 39.79 98 41.80 10 50.50 42 39.11 74 38.41 106 40.87 \
18 45.92 50 39.29 82 40.07 114 40.10 26 42.81 58 37.43 90 39.01 122 41.15 \
4 69.42 36 42.14 68 47.00 100 47.40 12 46.44 44 39.19 76 43.72 108 42.12 \
20 43.54 52 39.52 84 44.16 116 41.45 28 41.31 60 38.74 92 43.45 124 51.33 \
6 59.88 38 40.84 70 39.94 102 42.73 14 45.76 46 38.39 78 39.48 110 40.71 \
22 44.09 54 39.36 86 40.25 118 40.49 30 40.31 62 37.03 94 38.93 126 52.79 \
129 41.87 161 40.10 193 44.74 225 43.76 137 38.12 169 36.41 201 44.84 233 39.45 \
145 37.71 177 39.69 209 41.89 241 42.05 153 42.18 185 37.96 217 39.49 249 40.73 \
131 40.34 163 39.53 195 40.83 227 41.46 139 39.16 171 37.45 203 38.24 235 37.81 \
147 38.88 179 39.71 211 38.86 243 41.40 155 39.23 187 37.19 219 37.36 251 39.85 \
133 40.01 165 39.83 197 43.95 229 45.05 141 37.97 173 37.25 205 41.12 237 40.40 \
149 39.78 181 39.63 213 43.55 245 41.76 157 37.22 189 39.47 221 39.48 253 40.13 \
135 39.68 167 38.45 199 38.83 231 39.41 143 38.50 175 36.62 207 37.14 239 37.32 \
151 37.50 183 38.07 215 38.26 247 39.93 159 38.85 191 36.18 223 37.27 255 44.75 \
128 41.62 160 40.26 192 45.11 224 43.22 136 37.45 168 37.51 200 43.37 232 40.81 \
144 38.94 176 40.44 208 42.40 240 41.92 152 39.52 184 37.04 216 39.89 248 41.52 \
130 40.80 162 40.35 194 39.86 226 41.21 138 39.03 170 37.75 202 38.80 234 38.87 \
146 40.16 178 39.42 210 38.25 242 42.81 154 41.04 186 37.08 218 36.82 250 41.50 \
132 39.77 164 40.55 196 46.44 228 45.59 140 38.77 172 38.25 204 41.35 236 39.70 \
148 38.75 180 40.02 212 42.28 244 43.23 156 37.85 188 39.89 220 40.58 252 42.03 \
134 40.28 166 39.34 198 40.36 230 41.42 142 38.33 174 37.73 206 37.90 238 38.66 \
150 40.35 182 39.03 214 39.19 246 42.44 158 38.97 190 37.86 222 37.63 254 42.77 \
257 41.27 289 39.28 321 43.91 353 54.94 265 39.46 297 37.19 329 43.43 361 41.14 \
273 38.79 305 38.25 337 42.65 369 40.90 281 40.03 313 37.62 345 40.21 377 39.45 \
259 40.35 291 39.85 323 40.53 355 52.59 267 39.01 299 36.81 331 38.24 363 38.78 \
275 39.47 307 38.50 339 40.63 371 40.67 283 38.44 315 37.41 347 38.67 379 40.06 \
261 41.63 293 40.10 325 44.19 357 45.35 269 37.85 301 37.05 333 42.19 365 40.39 \
277 39.10 309 39.49 341 43.31 373 41.11 285 37.14 317 36.94 349 41.70 381 52.07 \
263 41.32 295 38.48 327 39.43 359 42.50 271 37.79 303 35.65 335 39.55 367 38.62 \
279 39.93 311 38.28 343 39.57 375 39.68 287 37.89 319 36.04 351 36.50 383 56.70 \
256 42.44 288 39.70 320 43.42 352 49.89 264 38.90 296 38.77 328 43.73 360 41.15 \
272 38.73 304 41.12 336 43.22 368 40.69 280 37.86 312 35.95 344 40.51 376 40.14 \
258 41.13 290 40.56 322 39.03 354 49.50 266 36.51 298 40.75 330 38.70 362 40.02 \
274 39.92 306 39.87 338 39.68 370 40.66 282 40.07 314 37.83 346 39.57 378 41.06 \
260 40.29 292 39.54 324 43.62 356 50.92 268 38.45 300 38.03 332 42.64 364 40.15 \
276 38.67 308 39.81 340 42.49 372 40.52 284 38.45 316 38.99 348 41.83 380 47.37 \
262 41.96 294 39.41 326 40.10 358 43.51 270 37.85 302 37.08 334 38.90 366 38.58 \
278 39.29 310 40.61 342 39.90 374 39.92 286 38.04 318 36.21 350 40.03 382 49.86 \
385 42.17 417 43.03 449 47.68 481 48.86 393 38.75 425 40.90 457 47.19 489 45.29 \
401 42.98 433 43.22 465 45.56 497 45.35 409 44.74 441 41.60 473 43.81 505 46.32 \
387 41.80 419 42.44 451 43.55 483 58.85 395 41.81 427 41.00 459 42.69 491 43.89 \
403 44.11 435 41.47 467 43.27 499 45.35 411 42.71 443 41.00 475 43.10 507 47.09 \
389 41.90 421 43.04 453 46.81 485 60.40 397 42.79 429 40.00 461 45.21 493 44.92 \
405 44.17 437 43.15 469 46.42 501 45.43 413 41.31 445 41.94 477 45.23 509 50.75 \
391 42.05 423 41.60 455 43.67 487 47.46 399 42.03 431 39.83 463 42.85 495 42.97 \
407 44.24 439 41.42 471 42.34 503 46.10 415 41.27 447 39.12 479 41.90 511 84.22 \
384 46.48 416 42.47 448 47.82 480 49.01 392 39.98 424 41.99 456 46.82 488 45.96 \
400 43.55 432 43.38 464 47.06 496 44.29 408 44.45 440 39.99 472 43.88 504 47.38 \
386 42.59 418 43.75 450 43.47 482 52.13 394 40.75 426 41.89 458 42.91 490 44.99 \
402 44.58 434 42.34 466 43.82 498 46.30 410 45.13 442 40.91 474 42.53 506 48.70 \
388 42.02 420 43.45 452 48.71 484 49.27 396 38.60 428 42.66 460 46.71 492 45.05 \
404 42.92 436 42.98 468 46.46 500 46.37 412 42.90 444 42.26 476 45.11 508 50.60 \
390 42.40 422 42.57 454 43.87 486 51.44 398 42.04 430 42.01 462 42.97 494 43.90 \
406 44.31 438 42.65 470 44.20 502 47.21 414 42.89 446 40.34 478 43.15 510 57.34 

LGEM.lgems.x2.ped = \
1 1022.78 33 894.56 65 1030.11 97 1074.68 9 934.36 41 975.14 73 1033.79 105 1084.22 \
17 930.10 49 974.87 81 1059.91 113 1085.77 25 955.44 57 1006.19 89 1090.97 121 1123.93 \
3 965.75 35 935.39 67 1031.59 99 1088.35 11 939.28 43 963.25 75 1031.43 107 1098.20 \
19 933.57 51 984.26 83 1062.86 115 1107.84 27 956.55 59 1025.66 91 1093.49 123 1127.74 \
5 959.24 37 948.30 69 1018.94 101 1065.95 13 938.30 45 968.51 77 1050.33 109 1074.23 \
21 931.45 53 986.23 85 1042.86 117 1103.96 29 947.04 61 1015.57 93 1065.87 125 1103.00 \
7 940.25 39 970.50 71 1026.51 103 1093.65 15 943.62 47 966.35 79 1029.82 111 1085.52 \
23 948.46 55 975.36 87 1047.99 119 1118.28 31 960.69 63 999.78 95 1072.07 127 1118.41 \
0 921.98 32 957.40 64 1045.16 96 1104.18 8 939.53 40 981.88 72 1014.79 104 1074.25 \
16 941.76 48 1003.34 80 1044.43 112 1103.45 24 940.07 56 999.44 88 1068.31 120 1126.46 \
2 925.90 34 977.48 66 1022.55 98 1077.83 10 941.05 42 963.35 74 1031.27 106 1088.02 \
18 952.53 50 1004.90 82 1067.87 114 1098.99 26 952.52 58 1026.22 90 1076.72 122 1124.00 \
4 955.26 36 952.97 68 1034.75 100 1103.95 12 933.23 44 977.77 76 1037.60 108 1088.90 \
20 942.80 52 982.17 84 1076.86 116 1121.50 28 955.78 60 1011.57 92 1088.90 124 1114.50 \
6 953.29 38 963.29 70 1038.91 102 1082.68 14 954.14 46 973.20 78 1046.82 110 1115.16 \
22 927.52 54 1001.29 86 1068.96 118 1112.80 30 967.26 62 1011.99 94 1081.27 126 1172.86 \
129 968.06 161 836.24 193 951.57 225 995.78 137 918.80 169 912.54 201 940.86 233 1008.99 \
145 914.12 177 910.44 209 957.39 241 992.92 153 894.19 185 890.59 217 971.58 249 1020.24 \
131 932.93 163 884.40 195 909.40 227 962.15 139 918.89 171 913.30 203 919.79 235 1006.40 \
147 913.57 179 932.81 211 965.33 243 1015.79 155 921.45 187 903.03 219 954.99 251 1024.79 \
133 936.33 165 881.23 197 953.44 229 1021.11 141 917.26 173 927.09 205 944.25 237 1008.74 \
149 914.33 181 902.99 213 930.00 245 990.69 157 898.77 189 930.54 221 977.69 253 1029.68 \
135 923.61 167 894.18 199 918.54 231 996.82 143 898.61 175 905.95 207 953.42 239 1008.94 \
151 910.13 183 918.10 215 935.15 247 989.73 159 905.09 191 923.96 223 958.34 255 997.90 \
128 911.57 160 915.64 192 950.47 224 1017.82 136 904.16 168 895.33 200 923.34 232 989.99 \
144 918.37 176 920.05 208 936.83 240 1017.52 152 943.76 184 937.60 216 956.11 248 1018.17 \
130 917.31 162 874.95 194 932.67 226 990.28 138 931.04 170 900.83 202 956.18 234 1001.37 \
146 917.81 178 926.92 210 948.16 242 1000.71 154 921.61 186 914.59 218 977.66 250 1059.07 \
132 921.92 164 878.41 196 918.10 228 1011.35 140 907.17 172 895.22 204 927.27 236 1023.18 \
148 937.21 180 900.26 212 958.39 244 1027.36 156 929.00 188 899.88 220 979.48 252 1063.09 \
134 907.94 166 866.69 198 933.91 230 1007.37 142 885.55 174 920.82 206 974.09 238 1014.43 \
150 904.52 182 929.98 214 977.36 246 1040.32 158 903.73 190 927.70 222 968.01 254 1058.07 
LGEM.lgems.x2.rms = \
1 67.38 33 48.10 65 56.85 97 55.46 9 49.83 41 44.81 73 58.12 105 53.14 \
17 46.81 49 46.02 81 53.61 113 52.32 25 47.89 57 44.07 89 52.08 121 51.47 \
3 60.83 35 47.26 67 46.33 99 48.93 11 49.29 43 45.10 75 44.94 107 47.01 \
19 47.35 51 47.20 83 47.34 115 51.75 27 52.88 59 44.02 91 45.65 123 51.10 \
5 64.37 37 41.64 69 56.50 101 52.64 13 47.03 45 44.43 77 53.00 109 52.57 \
21 47.47 53 47.40 85 54.75 117 52.72 29 43.76 61 43.86 93 51.90 125 52.23 \
7 56.65 39 46.11 71 45.99 103 54.54 15 47.19 47 44.60 79 44.61 111 47.87 \
23 48.71 55 45.81 87 47.39 119 51.24 31 46.77 63 41.85 95 46.25 127 57.72 \
0 63.14 32 41.33 64 59.01 96 54.43 8 48.69 40 43.59 72 52.63 104 51.96 \
16 46.09 48 45.16 80 52.35 112 52.12 24 44.41 56 40.37 88 50.12 120 51.14 \
2 60.47 34 47.38 66 44.54 98 47.16 10 48.53 42 44.57 74 43.51 106 48.52 \
18 47.24 50 46.52 82 46.06 114 49.10 26 51.04 58 43.04 90 43.10 122 49.41 \
4 57.31 36 45.58 68 56.96 100 54.51 12 46.25 44 42.87 76 51.75 108 51.13 \
20 44.23 52 44.90 84 52.99 116 52.51 28 45.50 60 44.41 92 51.01 124 51.16 \
6 56.26 38 46.47 70 46.08 102 53.40 14 46.44 46 43.44 78 44.53 110 47.32 \
22 45.92 54 45.31 86 45.32 118 51.40 30 45.95 62 40.51 94 44.72 126 50.67 \
129 53.42 161 47.36 193 61.94 225 58.78 137 47.37 169 43.54 201 57.65 233 56.88 \
145 46.80 177 45.03 209 54.28 241 60.50 153 51.78 185 44.36 217 54.33 249 71.04 \
131 57.98 163 47.43 195 69.42 227 50.48 139 51.03 171 44.90 203 44.02 235 51.27 \
147 49.74 179 45.59 211 46.35 243 58.58 155 49.02 187 43.59 219 46.18 251 80.96 \
133 68.65 165 39.94 197 61.88 229 70.42 141 47.18 173 42.64 205 53.01 237 57.16 \
149 48.34 181 46.40 213 55.32 245 65.19 157 43.63 189 45.45 221 53.96 253 97.95 \
135 59.47 167 44.54 199 46.62 231 55.30 143 48.20 175 43.31 207 44.32 239 53.58 \
151 50.98 183 45.15 215 46.65 247 65.59 159 47.80 191 43.00 223 47.72 255 183.90 \
128 61.40 160 44.21 192 58.62 224 57.32 136 45.82 168 42.30 200 54.01 232 55.22 \
144 46.42 176 45.14 208 53.98 240 57.70 152 46.00 184 41.10 216 51.25 248 71.56 \
130 52.17 162 45.42 194 49.77 226 52.49 138 48.16 170 43.94 202 43.50 234 52.32 \
146 48.74 178 45.07 210 45.42 242 59.35 154 52.30 186 41.39 218 43.40 250 78.59 \
132 54.20 164 43.82 196 60.63 228 67.61 140 46.89 172 41.66 204 53.13 236 56.22 \
148 44.97 180 46.12 212 54.04 244 65.25 156 44.77 188 43.98 220 53.05 252 88.04 \
134 56.49 166 45.14 198 44.98 230 56.98 142 47.16 174 43.20 206 43.63 238 53.54 \
150 48.48 182 45.52 214 46.51 246 68.01 158 46.93 190 40.88 222 46.27 254 112.96 

LGEM.lgems.y2.ped = \
1 1010.66 33 891.81 65 967.18 97 978.77 9 921.03 41 960.72 73 982.88 105 997.29 \
17 949.90 49 975.67 81 1000.03 113 1026.00 25 931.42 57 960.38 89 973.70 121 1001.55 \
3 951.79 35 959.85 67 973.66 99 980.46 11 942.02 43 963.70 75 978.62 107 1007.38 \
19 936.03 51 1001.07 83 1002.61 115 1019.36 27 963.30 59 986.85 91 983.48 123 1014.15 \
5 950.17 37 946.92 69 993.33 101 984.42 13 951.77 45 969.89 77 984.57 109 1020.89 \
21 949.78 53 984.27 85 997.39 117 1020.41 29 942.24 61 988.91 93 987.73 125 1043.77 \
7 958.34 39 952.44 71 1000.49 103 1011.37 15 929.21 47 968.71 79 991.42 111 1023.09 \
23 944.97 55 1008.84 87 994.90 119 1037.08 31 943.66 63 978.42 95 982.60 127 1032.02 \
0 927.95 32 979.72 64 991.12 96 1013.82 8 931.07 40 987.80 72 988.69 104 982.05 \
16 929.81 48 1001.38 80 1001.15 112 1011.49 24 952.72 56 984.42 88 969.57 120 1035.59 \
2 939.74 34 974.20 66 991.72 98 986.33 10 951.70 42 979.09 74 990.48 106 1019.75 \
18 948.64 50 993.67 82 1001.92 114 1017.32 26 944.38 58 949.27 90 985.81 122 1064.22 \
4 926.75 36 973.23 68 1007.49 100 972.91 12 936.81 44 999.79 76 990.77 108 1010.69 \
20 942.77 52 997.57 84 993.82 116 1032.79 28 971.26 60 992.67 92 980.23 124 1059.11 \
6 960.96 38 970.72 70 994.19 102 995.00 14 954.71 46 995.46 78 991.46 110 1019.82 \
22 974.49 54 985.87 86 992.83 118 1025.86 30 980.42 62 950.61 94 1001.34 126 1083.96 \
129 1006.85 161 873.41 193 989.79 225 982.21 137 947.18 169 937.67 201 970.52 233 1014.84 \
145 937.68 177 924.28 209 983.83 241 1010.98 153 920.57 185 945.02 217 1012.17 249 1009.43 \
131 981.94 163 912.20 195 951.22 227 1013.33 139 928.59 171 903.34 203 1007.25 235 1039.41 \
147 942.23 179 946.56 211 985.86 243 1034.15 155 924.06 187 949.15 219 992.70 251 1032.11 \
133 938.52 165 902.91 197 974.78 229 998.07 141 914.91 173 923.46 205 997.63 237 1023.25 \
149 930.26 181 945.17 213 1006.88 245 1030.16 157 914.59 189 968.64 221 1005.36 253 1055.97 \
135 953.02 167 925.42 199 981.40 231 1004.48 143 946.48 175 923.52 207 975.75 239 1051.37 \
151 950.83 183 969.51 215 987.85 247 1040.78 159 947.69 191 937.36 223 1005.78 255 1047.58 \
128 961.64 160 921.59 192 1004.46 224 1013.18 136 945.79 168 952.14 200 998.78 232 1016.46 \
144 934.54 176 955.13 208 998.23 240 1035.22 152 926.78 184 952.23 216 980.90 248 1060.95 \
130 949.57 162 914.16 194 989.08 226 1032.80 138 955.28 170 934.76 202 998.16 234 1038.68 \
146 938.04 178 921.88 210 985.25 242 1044.78 154 929.73 186 945.46 218 1004.01 250 1049.43 \
132 921.00 164 929.31 196 984.83 228 1018.00 140 921.35 172 922.30 204 999.38 236 1032.99 \
148 936.53 180 950.54 212 1016.91 244 1042.33 156 949.60 188 969.76 220 1017.72 252 1084.57 \
134 949.06 166 945.25 198 979.72 230 1033.67 142 918.17 174 954.15 206 981.88 238 1031.49 \
150 937.96 182 960.97 214 1027.55 246 1020.50 158 904.83 190 953.81 222 981.75 254 1082.45 \
257 768.82 289 638.56 321 732.79 353 832.62 265 711.82 297 705.74 329 746.06 361 843.20 \
273 703.77 305 701.26 337 761.90 369 838.99 281 709.43 313 727.56 345 791.54 377 860.56 \
259 706.88 291 713.64 323 732.70 355 825.94 267 710.65 299 696.46 331 763.97 363 857.42 \
275 715.04 307 710.16 339 773.48 371 847.35 283 702.97 315 712.33 347 795.96 379 874.64 \
261 712.88 293 707.07 325 730.65 357 842.67 269 699.07 301 724.61 333 752.39 365 843.54 \
277 707.19 309 733.49 341 788.33 373 843.38 285 707.84 317 728.25 349 804.80 381 888.55 \
263 718.37 295 725.55 327 735.66 359 815.06 271 721.11 303 726.33 335 753.84 367 835.92 \
279 714.84 311 719.97 343 786.96 375 848.68 287 747.12 319 712.98 351 799.87 383 891.79 \
256 716.21 288 720.36 320 733.47 352 836.88 264 710.36 296 718.21 328 783.39 360 840.39 \
272 709.10 304 729.49 336 790.86 368 840.58 280 709.99 312 714.50 344 820.29 376 902.02 \
258 702.87 290 706.53 322 745.41 354 821.58 266 709.94 298 700.00 330 760.96 362 835.64 \
274 730.08 306 735.29 338 788.49 370 856.41 282 729.89 314 721.43 346 792.85 378 919.94 \
260 727.74 292 723.72 324 744.28 356 844.65 268 734.30 300 720.89 332 770.50 364 842.06 \
276 726.51 308 720.67 340 795.53 372 853.76 284 722.52 316 728.98 348 798.66 380 888.52 \
262 702.57 294 706.27 326 763.16 358 824.12 270 713.91 302 713.66 334 781.76 366 851.20 \
278 723.00 310 740.27 342 797.74 374 848.23 286 736.87 318 749.19 350 798.89 382 948.25 \
385 914.28 417 788.51 449 891.43 481 928.64 393 810.39 425 862.38 457 876.34 489 973.79 \
401 832.91 433 874.45 465 903.73 497 980.03 409 838.51 441 870.74 473 932.98 505 963.62 \
387 847.38 419 838.37 451 893.83 483 968.31 395 848.69 427 852.52 459 923.10 491 978.16 \
403 837.56 435 857.67 467 894.24 499 968.09 411 842.55 443 866.09 475 924.33 507 992.20 \
389 842.92 421 853.33 453 884.48 485 961.47 397 829.12 429 864.31 461 921.33 493 973.06 \
405 832.55 437 871.69 469 899.99 501 977.03 413 843.13 445 894.72 477 952.34 509 985.21 \
391 820.55 423 838.24 455 898.67 487 956.95 399 849.38 431 862.37 463 921.84 495 963.86 \
407 854.52 439 870.53 471 920.10 503 979.72 415 857.25 447 870.22 479 932.77 511 997.33 \
384 823.52 416 854.71 448 903.97 480 974.53 392 851.89 424 868.58 456 911.27 488 973.63 \
400 848.13 432 895.05 464 925.57 496 986.40 408 867.88 440 903.91 472 942.76 504 992.79 \
386 833.48 418 868.32 450 895.84 482 951.18 394 827.15 426 854.09 458 899.94 490 975.01 \
402 847.13 434 867.46 466 925.95 498 980.77 410 848.18 442 881.70 474 935.97 506 1004.19 \
388 846.02 420 848.06 452 908.31 484 957.85 396 860.77 428 866.70 460 899.46 492 983.15 \
404 852.91 436 897.61 468 924.93 500 977.84 412 839.24 444 875.54 476 951.37 508 1032.43 \
390 844.30 422 846.41 454 902.42 486 950.33 398 844.32 430 874.39 462 924.07 494 975.78 \
406 836.37 438 869.14 470 923.54 502 980.85 414 869.47 446 882.61 478 958.38 510 1049.09 
LGEM.lgems.y2.rms = \
1 87.79 33 38.91 65 40.05 97 39.31 9 41.17 41 35.04 73 41.13 105 36.05 \
17 37.16 49 35.40 81 38.96 113 36.46 25 36.14 57 34.65 89 37.42 121 34.76 \
3 64.76 35 37.30 67 34.42 99 36.28 11 39.63 43 35.04 75 34.53 107 34.55 \
19 37.61 51 35.34 83 34.83 115 35.79 27 35.64 59 33.57 91 33.17 123 33.95 \
5 56.27 37 35.77 69 39.45 101 40.45 13 38.58 45 33.80 77 38.47 109 35.56 \
21 37.56 53 37.30 85 40.31 117 37.20 29 33.23 61 35.36 93 36.91 125 35.61 \
7 48.95 39 35.80 71 34.93 103 35.43 15 37.45 47 34.13 79 33.66 111 34.23 \
23 36.79 55 34.13 87 35.17 119 35.85 31 34.17 63 32.55 95 33.66 127 39.09 \
0 128.97 32 40.52 64 40.52 96 38.85 8 44.45 40 35.53 72 39.81 104 36.49 \
16 38.36 48 36.78 80 39.34 112 36.68 24 36.16 56 33.86 88 36.94 120 36.05 \
2 77.37 34 39.16 66 34.41 98 35.96 10 42.01 42 36.18 74 34.83 106 34.30 \
18 37.95 50 36.52 82 35.18 114 35.98 26 37.76 58 33.72 90 34.05 122 35.25 \
4 60.76 36 37.31 68 41.93 100 40.25 12 38.86 44 34.88 76 39.57 108 36.43 \
20 36.74 52 37.47 84 39.18 116 37.11 28 35.46 60 36.00 92 38.76 124 36.28 \
6 53.70 38 35.90 70 36.02 102 36.68 14 37.74 46 34.34 78 34.33 110 34.16 \
22 37.84 54 34.84 86 34.73 118 36.25 30 35.49 62 32.26 94 34.41 126 36.16 \
129 42.24 161 37.71 193 41.27 225 39.60 137 35.59 169 35.89 201 40.74 233 37.24 \
145 36.45 177 37.63 209 39.62 241 37.94 153 38.18 185 37.60 217 38.35 249 35.50 \
131 39.25 163 37.50 195 35.44 227 37.59 139 37.24 171 35.39 203 34.77 235 35.17 \
147 37.58 179 37.23 211 35.81 243 37.12 155 37.47 187 36.63 219 34.76 251 35.99 \
133 38.56 165 36.49 197 40.43 229 41.06 141 36.65 173 35.60 205 39.03 237 37.46 \
149 38.50 181 37.88 213 40.09 245 38.20 157 35.30 189 37.28 221 38.54 253 37.52 \
135 39.18 167 36.00 199 35.66 231 36.83 143 37.72 175 35.70 207 35.14 239 35.01 \
151 38.90 183 36.76 215 36.06 247 36.94 159 36.44 191 32.87 223 34.79 255 40.44 \
128 39.40 160 36.54 192 43.18 224 39.74 136 36.49 168 35.69 200 40.26 232 37.28 \
144 37.34 176 36.88 208 39.99 240 36.77 152 36.28 184 34.09 216 37.82 248 36.52 \
130 38.58 162 37.96 194 35.92 226 37.56 138 37.98 170 36.50 202 35.18 234 35.45 \
146 38.17 178 35.77 210 35.28 242 36.29 154 37.82 186 35.34 218 35.17 250 35.94 \
132 37.17 164 36.61 196 42.56 228 41.18 140 36.70 172 35.39 204 39.03 236 36.96 \
148 36.57 180 37.05 212 39.37 244 37.11 156 36.59 188 36.93 220 39.54 252 36.74 \
134 38.18 166 36.58 198 36.15 230 37.77 142 37.49 174 35.75 206 35.29 238 34.79 \
150 37.82 182 36.13 214 35.38 246 36.50 158 36.57 190 32.36 222 35.52 254 36.45 \
257 41.37 289 36.86 321 39.83 353 39.53 265 34.91 297 35.03 329 40.83 361 37.21 \
273 35.67 305 35.69 337 39.41 369 38.38 281 36.03 313 34.56 345 37.85 377 36.41 \
259 35.98 291 36.08 323 36.02 355 38.28 267 35.56 299 34.57 331 35.95 363 35.83 \
275 36.67 307 35.52 339 37.18 371 38.13 283 35.25 315 34.07 347 35.25 379 35.69 \
261 37.61 293 35.91 325 40.49 357 40.18 269 35.41 301 34.68 333 38.51 365 37.23 \
277 37.39 309 36.93 341 39.66 373 38.61 285 34.18 317 35.20 349 38.00 381 36.65 \
263 36.68 295 35.66 327 36.29 359 36.72 271 35.25 303 33.47 335 35.47 367 35.60 \
279 36.37 311 34.63 343 36.79 375 37.46 287 35.38 319 32.37 351 34.74 383 40.31 \
256 38.05 288 36.15 320 40.64 352 40.78 264 35.46 296 35.02 328 39.96 360 37.85 \
272 35.66 304 36.28 336 39.98 368 39.51 280 34.45 312 33.03 344 38.47 376 37.22 \
258 36.35 290 36.32 322 37.25 354 38.75 266 35.76 298 35.36 330 36.27 362 37.47 \
274 36.58 306 36.09 338 36.69 370 37.98 282 36.42 314 34.00 346 35.37 378 36.85 \
260 36.41 292 36.65 324 42.23 356 42.36 268 35.86 300 34.56 332 40.04 364 38.19 \
276 35.81 308 36.81 340 40.19 372 38.57 284 35.14 316 35.69 348 38.47 380 38.18 \
262 36.70 294 35.68 326 37.66 358 38.62 270 35.52 302 34.31 334 35.99 366 36.74 \
278 36.53 310 35.63 342 37.26 374 37.77 286 34.94 318 33.55 350 35.44 382 37.64 \
385 40.11 417 36.13 449 39.81 481 37.40 393 33.36 425 35.19 457 38.04 489 35.18 \
401 35.57 433 35.33 465 37.41 497 35.65 409 35.76 441 34.18 473 35.30 505 36.69 \
387 35.82 419 35.66 451 35.70 483 37.47 395 35.04 427 34.63 459 34.08 491 33.56 \
403 35.97 435 35.67 467 34.25 499 35.91 411 34.22 443 34.02 475 33.81 507 37.22 \
389 36.81 421 35.80 453 39.20 485 39.16 397 34.99 429 34.97 461 36.65 493 34.46 \
405 35.84 437 35.91 469 36.94 501 37.97 413 33.33 445 34.64 477 35.82 509 41.86 \
391 35.83 423 35.01 455 35.53 487 36.14 399 34.37 431 33.95 463 34.03 495 33.19 \
407 36.76 439 34.23 471 34.27 503 37.69 415 33.92 447 32.94 479 34.15 511 66.87 \
384 37.21 416 35.43 448 40.01 480 37.06 392 33.94 424 35.14 456 37.96 488 35.70 \
400 35.20 432 36.94 464 37.32 496 36.40 408 35.79 440 33.00 472 35.21 504 38.59 \
386 35.36 418 36.26 450 36.40 482 36.31 394 34.72 426 34.91 458 34.18 490 34.76 \
402 36.47 434 35.43 466 35.12 498 37.22 410 36.95 442 33.46 474 33.77 506 38.59 \
388 35.30 420 36.56 452 40.80 484 39.35 396 34.59 428 35.29 460 37.02 492 35.53 \
404 35.31 436 36.60 468 37.03 500 38.48 412 34.88 444 35.29 476 36.32 508 42.12 \
390 35.35 422 35.73 454 36.21 486 36.83 398 35.00 430 34.17 462 33.97 494 34.06 \
406 36.56 438 35.58 470 34.65 502 37.74 414 35.01 446 33.04 478 34.40 510 48.82 

LGEM.lgems.x3.ped = \
1 794.97 33 636.22 65 780.69 97 822.28 9 747.35 41 738.39 73 794.02 105 841.95 \
17 748.74 49 754.88 81 799.69 113 852.18 25 757.66 57 760.32 89 824.00 121 833.79 \
3 755.51 35 746.93 67 791.39 99 793.47 11 749.37 43 750.66 75 801.64 107 843.33 \
19 749.73 51 740.16 83 818.26 115 856.37 27 753.02 59 744.53 91 839.91 123 867.89 \
5 761.46 37 745.50 69 786.21 101 830.60 13 767.53 45 754.53 77 805.87 109 841.27 \
21 756.19 53 771.57 85 834.20 117 865.49 29 734.23 61 758.40 93 838.76 125 875.54 \
7 750.59 39 745.18 71 767.61 103 827.67 15 736.18 47 743.71 79 812.16 111 850.98 \
23 756.39 55 763.68 87 823.70 119 868.07 31 760.16 63 747.21 95 837.58 127 888.28 \
0 745.58 32 731.12 64 790.52 96 849.18 8 764.25 40 743.38 72 780.89 104 845.35 \
16 742.55 48 771.99 80 823.37 112 840.74 24 750.49 56 758.33 88 819.89 120 876.06 \
2 759.84 34 752.46 66 799.26 98 846.86 10 736.41 42 740.49 74 794.77 106 861.30 \
18 748.11 50 745.22 82 817.50 114 846.38 26 768.31 58 756.90 90 821.11 122 910.49 \
4 754.05 36 717.56 68 780.79 100 849.41 12 746.12 44 765.77 76 792.01 108 840.57 \
20 743.84 52 757.65 84 829.71 116 854.98 28 755.97 60 784.75 92 865.57 124 907.12 \
6 752.97 38 737.47 70 781.85 102 845.60 14 746.23 46 747.37 78 804.36 110 859.10 \
22 736.91 54 751.87 86 821.53 118 839.78 30 746.33 62 750.41 94 845.87 126 955.02 \
129 834.34 161 677.09 193 816.20 225 867.03 137 779.82 169 764.61 201 823.44 233 870.21 \
145 764.65 177 782.58 209 857.07 241 878.48 153 764.00 185 781.01 217 857.79 249 913.28 \
131 788.76 163 745.61 195 787.89 227 865.77 139 807.98 171 769.97 203 827.77 235 904.66 \
147 768.17 179 773.73 211 835.90 243 921.32 155 786.68 187 770.76 219 886.17 251 899.65 \
133 792.61 165 761.78 197 844.17 229 894.35 141 787.42 173 764.50 205 809.93 237 922.77 \
149 765.47 181 787.28 213 846.85 245 894.68 157 764.47 189 797.74 221 859.84 253 935.11 \
135 769.09 167 768.77 199 813.71 231 899.15 143 742.34 175 773.22 207 828.23 239 925.93 \
151 759.76 183 776.49 215 837.27 247 899.59 159 757.73 191 782.79 223 838.33 255 884.10 \
128 782.89 160 769.48 192 830.84 224 911.39 136 774.84 168 767.22 200 784.96 232 904.50 \
144 776.97 176 785.96 208 847.01 240 873.03 152 753.15 184 793.34 216 871.37 248 929.87 \
130 783.78 162 769.69 194 822.23 226 904.96 138 775.25 170 773.97 202 803.24 234 899.38 \
146 783.95 178 761.91 210 814.90 242 894.45 154 775.55 186 793.80 218 866.26 250 935.42 \
132 781.45 164 732.33 196 819.95 228 888.17 140 776.60 172 773.93 204 827.97 236 905.32 \
148 767.01 180 783.32 212 867.98 244 907.05 156 768.24 188 775.48 220 857.76 252 924.48 \
134 767.43 166 761.56 198 841.19 230 885.66 142 792.29 174 801.69 206 846.97 238 894.38 \
150 781.90 182 791.85 214 850.73 246 911.04 158 741.63 190 766.41 222 880.05 254 967.51 
LGEM.lgems.x3.rms = \
1 62.66 33 45.46 65 50.88 97 49.62 9 43.32 41 41.13 73 52.63 105 49.45 \
17 43.37 49 42.72 81 49.65 113 50.21 25 44.67 57 42.30 89 49.06 121 47.91 \
3 49.48 35 43.41 67 46.73 99 46.79 11 43.65 43 40.84 75 45.93 107 46.97 \
19 44.79 51 42.66 83 46.24 115 48.57 27 48.61 59 41.56 91 43.97 123 47.96 \
5 48.34 37 43.14 69 50.45 101 52.45 13 42.93 45 40.67 77 49.25 109 48.62 \
21 44.75 53 44.09 85 51.18 117 49.57 29 42.45 61 42.21 93 48.79 125 50.65 \
7 46.40 39 41.94 71 46.21 103 54.04 15 43.20 47 39.77 79 45.47 111 47.04 \
23 44.60 55 43.11 87 46.25 119 48.47 31 42.96 63 42.25 95 45.63 127 59.23 \
0 69.76 32 43.94 64 50.29 96 48.23 8 42.23 40 41.40 72 47.30 104 48.58 \
16 43.08 48 43.13 80 48.09 112 48.91 24 42.01 56 37.96 88 46.09 120 48.34 \
2 50.22 34 43.07 66 45.19 98 45.84 10 42.12 42 40.03 74 43.27 106 46.12 \
18 42.38 50 42.19 82 44.39 114 47.90 26 47.83 58 39.88 90 41.73 122 48.22 \
4 46.41 36 42.78 68 50.27 100 49.63 12 41.80 44 40.27 76 47.51 108 47.17 \
20 41.90 52 41.60 84 48.96 116 49.17 28 43.52 60 41.21 92 46.75 124 49.76 \
6 46.94 38 41.57 70 45.00 102 52.79 14 38.21 46 38.57 78 43.44 110 45.31 \
22 43.10 54 41.45 86 44.64 118 48.54 30 42.13 62 40.02 94 42.44 126 51.33 \
129 56.10 161 45.10 193 52.03 225 54.63 137 42.73 169 41.15 201 52.74 233 53.22 \
145 43.28 177 43.57 209 51.33 241 57.51 153 50.29 185 41.64 217 49.26 249 67.18 \
131 46.45 163 42.65 195 45.42 227 52.92 139 44.22 171 40.95 203 44.18 235 50.68 \
147 44.85 179 43.30 211 44.90 243 57.44 155 45.49 187 41.35 219 44.05 251 75.01 \
133 47.41 165 42.07 197 51.67 229 67.19 141 43.52 173 40.05 205 49.07 237 53.59 \
149 44.39 181 45.32 213 51.65 245 62.55 157 41.23 189 41.69 221 50.74 253 94.87 \
135 47.27 167 40.66 199 45.41 231 54.62 143 43.21 175 40.36 207 43.90 239 53.11 \
151 46.68 183 42.87 215 46.32 247 64.16 159 43.10 191 41.01 223 44.92 255 168.90 \
128 54.31 160 39.77 192 51.45 224 52.96 136 39.41 168 39.60 200 48.08 232 51.79 \
144 42.26 176 42.71 208 56.38 240 57.19 152 42.91 184 37.37 216 48.48 248 68.27 \
130 46.30 162 42.34 194 43.51 226 50.46 138 42.27 170 40.07 202 41.02 234 49.98 \
146 43.79 178 42.18 210 47.25 242 56.66 154 49.71 186 40.52 218 42.93 250 74.21 \
132 44.42 164 41.86 196 51.80 228 63.76 140 41.63 172 39.42 204 47.76 236 52.26 \
148 42.01 180 41.86 212 50.35 244 61.95 156 42.03 188 40.50 220 46.64 252 84.38 \
134 45.52 166 41.03 198 44.21 230 55.69 142 41.74 174 40.51 206 43.07 238 50.94 \
150 44.04 182 42.42 214 45.05 246 65.59 158 42.15 190 39.53 222 42.53 254 109.40 

LGEM.lgems.y3.ped = \
1 867.80 33 666.15 65 825.40 97 873.27 9 755.38 41 777.84 73 847.09 105 891.62 \
17 738.41 49 794.07 81 866.02 113 895.26 25 768.81 57 814.04 89 864.00 121 897.74 \
3 764.87 35 790.20 67 834.04 99 875.49 11 758.50 43 808.74 75 866.82 107 879.77 \
19 765.12 51 771.80 83 871.17 115 885.51 27 770.83 59 829.24 91 910.38 123 926.40 \
5 752.49 37 775.38 69 827.02 101 878.06 13 741.60 45 821.07 77 856.32 109 888.40 \
21 761.58 53 795.74 85 881.69 117 884.18 29 762.24 61 805.97 93 874.17 125 895.92 \
7 745.58 39 784.11 71 839.73 103 877.57 15 757.42 47 784.92 79 850.64 111 879.05 \
23 778.12 55 795.30 87 880.98 119 910.44 31 772.15 63 809.29 95 867.88 127 896.16 \
0 748.03 32 821.97 64 837.45 96 888.50 8 730.20 40 776.74 72 864.91 104 894.92 \
16 767.51 48 800.63 80 881.16 112 888.55 24 777.97 56 792.48 88 879.54 120 918.93 \
2 758.66 34 793.62 66 841.13 98 886.76 10 781.60 42 790.90 74 853.74 106 884.30 \
18 770.81 50 798.87 82 867.46 114 914.16 26 777.88 58 807.92 90 893.12 122 946.13 \
4 746.05 36 785.56 68 833.05 100 857.15 12 743.46 44 780.33 76 877.14 108 905.63 \
20 768.12 52 836.69 84 866.65 116 900.98 28 770.93 60 811.61 92 886.33 124 929.08 \
6 739.82 38 780.26 70 834.35 102 879.10 14 772.46 46 805.98 78 870.17 110 891.62 \
22 765.03 54 801.54 86 887.17 118 907.90 30 784.31 62 826.94 94 894.73 126 971.23 \
129 790.93 161 605.01 193 734.15 225 835.05 137 717.71 169 714.63 201 749.10 233 814.73 \
145 726.51 177 723.95 209 751.97 241 824.27 153 703.01 185 725.18 217 814.89 249 859.45 \
131 726.63 163 711.79 195 737.88 227 820.58 139 723.35 171 711.74 203 738.41 235 818.66 \
147 717.51 179 727.45 211 763.68 243 841.74 155 715.59 187 739.74 219 771.33 251 859.56 \
133 733.23 165 720.73 197 753.42 229 835.82 141 718.60 173 721.83 205 759.79 237 835.03 \
149 714.80 181 728.82 213 781.85 245 832.09 157 733.13 189 749.98 221 799.68 253 861.15 \
135 719.26 167 712.28 199 725.58 231 840.87 143 726.01 175 720.89 207 763.03 239 838.47 \
151 713.57 183 717.55 215 775.32 247 813.32 159 731.38 191 737.05 223 797.40 255 857.20 \
128 738.86 160 718.70 192 753.90 224 829.39 136 727.96 168 738.08 200 771.88 232 823.32 \
144 731.24 176 749.84 208 789.35 240 822.28 152 732.25 184 735.09 216 804.35 248 871.17 \
130 714.25 162 722.04 194 702.00 226 807.69 138 727.61 170 710.82 202 766.12 234 810.31 \
146 719.82 178 720.72 210 781.27 242 835.05 154 729.43 186 729.39 218 804.22 250 861.80 \
132 725.01 164 735.02 196 737.77 228 810.79 140 723.76 172 734.93 204 766.54 236 835.04 \
148 718.39 180 732.33 212 773.80 244 824.44 156 733.72 188 752.60 220 803.10 252 877.01 \
134 712.30 166 713.66 198 740.72 230 827.56 142 719.86 174 740.03 206 759.98 238 826.18 \
150 730.95 182 729.86 214 787.94 246 831.38 158 738.24 190 729.01 222 822.68 254 913.77 \
257 814.71 289 633.42 321 751.04 353 851.19 265 711.82 297 740.88 329 778.33 361 844.12 \
273 723.65 305 747.64 337 805.09 369 845.77 281 718.94 313 766.15 345 815.21 377 851.92 \
259 741.02 291 745.05 323 780.20 355 825.96 267 738.51 299 739.20 331 800.55 363 828.58 \
275 718.35 307 753.49 339 799.50 371 847.42 283 718.66 315 743.29 347 823.25 379 837.35 \
261 735.12 293 749.38 325 774.04 357 841.36 269 734.43 301 765.45 333 815.73 365 851.71 \
277 726.62 309 761.15 341 802.36 373 843.68 285 726.52 317 769.86 349 816.08 381 827.95 \
263 757.18 295 744.72 327 763.46 359 840.89 271 736.70 303 764.58 335 796.60 367 862.86 \
279 715.63 311 749.27 343 817.98 375 835.55 287 747.10 319 748.94 351 829.84 383 837.08 \
256 744.09 288 762.86 320 782.94 352 833.01 264 720.55 296 753.69 328 803.98 360 848.52 \
272 719.58 304 762.10 336 824.13 368 837.63 280 727.55 312 760.46 344 846.67 376 873.73 \
258 732.39 290 767.98 322 778.18 354 845.98 266 704.64 298 749.32 330 810.11 362 858.35 \
274 697.66 306 749.58 338 803.51 370 844.29 282 733.21 314 765.61 346 851.16 378 846.45 \
260 734.77 292 741.85 324 781.69 356 847.06 268 723.53 300 760.20 332 791.96 364 838.51 \
276 702.47 308 747.52 340 814.20 372 852.33 284 724.15 316 766.13 348 820.54 380 872.91 \
262 745.54 294 755.33 326 789.71 358 854.01 270 711.22 302 734.43 334 804.17 366 849.58 \
278 711.07 310 754.40 342 828.62 374 844.12 286 731.59 318 766.89 350 837.58 382 887.41 \
385 721.63 417 506.19 449 668.61 481 732.16 393 622.01 425 637.24 457 692.83 489 730.51 \
401 627.27 433 668.58 465 716.86 497 746.43 409 619.83 441 626.70 473 732.76 505 768.63 \
387 684.17 419 625.21 451 675.64 483 751.15 395 629.68 427 632.08 459 685.83 491 767.57 \
403 648.59 435 660.76 467 721.95 499 766.73 411 651.60 443 642.34 475 721.02 507 754.52 \
389 656.02 421 624.73 453 690.00 485 753.84 397 629.44 429 640.45 461 724.27 493 770.46 \
405 631.55 437 657.78 469 726.59 501 747.56 413 627.19 445 668.75 477 715.30 509 773.92 \
391 641.42 423 628.08 455 697.02 487 750.05 399 637.78 431 630.22 463 716.07 495 751.84 \
407 617.84 439 651.52 471 718.33 503 742.30 415 641.36 447 674.64 479 742.38 511 774.90 \
384 643.28 416 638.36 448 700.92 480 769.53 392 641.50 424 654.99 456 711.18 488 759.79 \
400 613.58 432 670.86 464 708.67 496 760.96 408 647.11 440 661.35 472 729.85 504 766.38 \
386 660.97 418 638.89 450 694.04 482 769.14 394 628.25 426 654.07 458 715.42 490 750.95 \
402 650.48 434 654.96 466 703.86 498 774.50 410 649.78 442 651.68 474 740.98 506 797.06 \
388 639.40 420 644.23 452 711.11 484 758.88 396 637.51 428 658.70 460 718.67 492 777.09 \
404 633.56 436 656.15 468 723.74 500 745.26 412 637.58 444 649.09 476 726.49 508 784.61 \
390 641.43 422 631.18 454 704.83 486 739.04 398 622.94 430 655.27 462 716.18 494 758.65 \
406 630.01 438 642.71 470 732.84 502 760.43 414 653.35 446 649.38 478 716.40 510 808.41 
LGEM.lgems.y3.rms = \
1 89.11 33 35.71 65 35.13 97 34.14 9 38.44 41 31.56 73 35.26 105 32.87 \
17 34.12 49 31.43 81 34.73 113 33.01 25 34.20 57 31.20 89 32.50 121 30.15 \
3 57.77 35 33.83 67 31.05 99 33.24 11 37.63 43 30.43 75 30.89 107 30.60 \
19 34.69 51 30.49 83 32.05 115 30.70 27 32.25 59 29.40 91 30.59 123 30.32 \
5 49.23 37 32.81 69 34.92 101 37.15 13 36.55 45 30.80 77 33.24 109 31.94 \
21 34.49 53 32.78 85 35.68 117 31.15 29 30.82 61 30.22 93 32.93 125 30.93 \
7 42.58 39 31.70 71 31.07 103 32.90 15 34.85 47 29.19 79 30.81 111 30.86 \
23 33.31 55 29.73 87 32.40 119 30.70 31 29.77 63 28.07 95 30.89 127 34.06 \
0 127.75 32 39.54 64 33.71 96 33.84 8 39.72 40 31.69 72 35.40 104 33.78 \
16 35.63 48 32.52 80 35.21 112 33.67 24 34.02 56 29.60 88 32.91 120 31.13 \
2 68.98 34 35.28 66 32.35 98 32.78 10 38.72 42 31.19 74 31.38 106 31.62 \
18 34.96 50 32.01 82 31.66 114 31.97 26 34.33 58 30.44 90 31.43 122 30.53 \
4 52.40 36 34.36 68 36.99 100 36.66 12 36.69 44 31.96 76 35.45 108 32.95 \
20 34.97 52 32.21 84 34.08 116 32.02 28 32.15 60 31.82 92 33.72 124 31.39 \
6 46.32 38 33.33 70 32.58 102 34.14 14 35.24 46 30.45 78 31.18 110 30.94 \
22 34.36 54 31.40 86 31.62 118 30.62 30 31.84 62 29.06 94 30.91 126 32.11 \
129 45.24 161 32.72 193 36.03 225 37.45 137 30.68 169 31.03 201 34.94 233 33.04 \
145 32.19 177 32.36 209 33.94 241 34.08 153 32.88 185 30.76 217 33.67 249 32.68 \
131 32.56 163 32.00 195 31.33 227 35.55 139 31.39 171 30.65 203 30.83 235 31.60 \
147 33.93 179 31.76 211 31.09 243 33.65 155 36.67 187 30.16 219 31.69 251 31.77 \
133 33.41 165 33.18 197 34.19 229 36.67 141 31.80 173 30.99 205 33.13 237 32.79 \
149 34.37 181 33.31 213 34.70 245 34.34 157 31.24 189 32.01 221 37.24 253 33.43 \
135 32.63 167 31.35 199 31.41 231 34.12 143 31.75 175 28.94 207 29.79 239 31.26 \
151 33.19 183 30.95 215 31.83 247 32.42 159 30.84 191 29.47 223 37.93 255 33.64 \
128 36.19 160 33.06 192 36.07 224 42.92 136 32.39 168 31.32 200 34.15 232 33.20 \
144 32.57 176 32.72 208 34.41 240 33.99 152 31.86 184 29.85 216 33.24 248 33.19 \
130 32.24 162 32.92 194 30.92 226 35.24 138 32.45 170 31.44 202 31.54 234 31.94 \
146 32.45 178 31.11 210 31.45 242 33.85 154 37.25 186 30.81 218 31.88 250 32.68 \
132 32.30 164 33.28 196 36.18 228 37.65 140 31.85 172 31.64 204 34.30 236 32.78 \
148 32.30 180 32.30 212 34.20 244 34.04 156 32.15 188 32.17 220 34.93 252 33.39 \
134 32.51 166 32.22 198 32.05 230 34.25 142 30.77 174 30.96 206 31.08 238 32.31 \
150 32.67 182 31.39 214 32.18 246 33.58 158 31.77 190 29.53 222 38.72 254 33.88 \
257 47.33 289 34.38 321 37.54 353 36.20 265 31.89 297 31.90 329 37.73 361 34.38 \
273 30.62 305 33.70 337 35.73 369 33.98 281 32.53 313 32.18 345 33.68 377 33.08 \
259 33.85 291 33.48 323 33.04 355 35.50 267 33.62 299 31.86 331 33.25 363 32.13 \
275 33.77 307 33.43 339 32.03 371 33.71 283 32.25 315 31.56 347 31.42 379 32.74 \
261 34.31 293 34.13 325 36.10 357 38.51 269 33.60 301 32.40 333 36.02 365 34.40 \
277 33.97 309 34.72 341 35.72 373 34.47 285 31.43 317 32.51 349 33.56 381 33.41 \
263 34.61 295 33.33 327 33.31 359 33.59 271 32.82 303 31.63 335 32.34 367 32.87 \
279 33.67 311 32.44 343 33.52 375 33.67 287 30.06 319 30.33 351 31.85 383 36.16 \
256 35.00 288 33.85 320 37.09 352 36.04 264 33.15 296 32.39 328 36.13 360 34.04 \
272 33.51 304 34.65 336 35.48 368 35.14 280 33.52 312 31.24 344 34.47 376 34.74 \
258 34.37 290 34.04 322 33.74 354 34.83 266 33.16 298 32.39 330 32.10 362 33.07 \
274 34.33 306 33.22 338 32.86 370 33.89 282 34.10 314 30.98 346 32.02 378 33.67 \
260 33.66 292 33.46 324 38.18 356 37.90 268 33.18 300 32.53 332 35.37 364 34.41 \
276 34.41 308 33.83 340 36.16 372 35.73 284 31.97 316 32.21 348 34.46 380 34.33 \
262 34.88 294 32.68 326 33.50 358 35.18 270 32.72 302 31.58 334 31.89 366 32.34 \
278 34.69 310 33.37 342 33.27 374 34.60 286 32.54 318 31.04 350 32.64 382 34.31 \
385 43.27 417 33.92 449 37.97 481 36.16 393 30.19 425 31.59 457 36.91 489 34.66 \
401 33.38 433 34.55 465 35.85 497 33.92 409 34.23 441 30.23 473 34.81 505 36.52 \
387 33.33 419 32.88 451 33.90 483 36.16 395 31.25 427 31.10 459 33.21 491 32.27 \
403 33.48 435 33.35 467 34.99 499 35.13 411 32.25 443 31.65 475 33.59 507 37.56 \
389 33.29 421 33.75 453 36.81 485 38.19 397 33.33 429 31.68 461 35.15 493 33.61 \
405 33.67 437 34.48 469 36.82 501 35.50 413 31.43 445 37.85 477 34.72 509 40.35 \
391 32.30 423 31.36 455 33.91 487 34.55 399 32.60 431 30.86 463 33.28 495 32.44 \
407 33.53 439 32.51 471 34.38 503 35.45 415 31.03 447 31.21 479 32.99 511 65.39 \
384 34.27 416 32.80 448 38.38 480 35.93 392 30.69 424 32.40 456 36.03 488 34.55 \
400 32.90 432 34.15 464 36.36 496 36.26 408 31.24 440 32.96 472 34.75 504 36.96 \
386 32.17 418 33.50 450 34.21 482 35.25 394 30.67 426 32.57 458 33.02 490 32.99 \
402 33.31 434 34.20 466 33.13 498 35.86 410 33.98 442 33.25 474 32.59 506 38.62 \
388 31.31 420 33.99 452 37.77 484 38.59 396 32.20 428 33.61 460 35.70 492 34.37 \
404 33.49 436 34.74 468 36.77 500 36.33 412 33.64 444 33.90 476 34.10 508 40.04 \
390 32.28 422 32.26 454 34.62 486 35.78 398 32.79 430 32.06 462 33.50 494 33.24 \
406 33.78 438 33.34 470 34.27 502 36.49 414 32.67 446 36.97 478 32.67 510 45.46 

