#######################################################GEM_1_X
#MPDId	GEMId	Xis(x:0/y:1)	ADCId	I2C	Pos	Invert
#######################################################

## PRex Tempory usage mapping


############################################
## Start of the SBU GEM mapping 
############################################
#GEM 0
#MPDId	GEMId	Xis(x:0/y:1)	ADCId	I2C	Pos	Invert
9,	0,	0,		4,	24,	0,	0,
9,	0,	0,		5,	25,	1,	0,

#Y-dimension
9,	0,	1,		0,	0,	0,	0,
9,	0,	1,		1,	1,	1,	0,
9,	0,	1,		2,	2,	2,	0,
9,	0,	1,		3,	3,	3,	0,

# GEM 1
9,	1,	0,		12, 	16, 	0, 	0,
9,	1,	0, 		13, 	17, 	1, 	0,
#gem 1-Y
9,	1, 	1,		8, 	8, 	0,	0,
9,	1,	1, 		9, 	9, 	1, 	0,
9, 	1,	1, 		10, 	10, 	2, 	0,
9,	1,	1,		11,	 11, 	3, 	0,

#GEM 2
10, 	2, 	0,		4, 	8, 	0, 	0,
10, 	2, 	0,		5, 	9, 	1, 	0,

10, 	2,	1,		0,	16,	0,	0,
10, 	2, 	1,		1, 	17, 	1, 	0,
10, 	2, 	1,		2, 	18, 	2, 	0,
10, 	2, 	1,		3, 	19, 	3, 	0,


############################################
## Start of the UVa GEM Mapping
############################################

## GEM 4 (lower side of the GEM)
# X-dimension 
#MPDId	GEMId	Xis(x:0/y:1)	ADCId	I2C	Pos	Invert
17,	4,	0,		0,	15,	0,	1,
17,	4,	0,		1,	14,	1,	1,
17,	4,	0,		2,	13,	2,	1,
17,	4,	0,		3,	12,	3,	1,

17,	4,	0,		4,	11,	4,	1,
17,	4,	0,		5,	10,	5,	1,
17,	4,	0,		6,	9,	6,	1,
17,	4,	0,		7,	8,	7,	1,

17,	4,	0,		8,	7,	8,	1,
17,	4,	0,		9,	6,	9,	1,
17,	4,	0,		10,	5,	10,	1,
17,	4,	0,		11,	4,	11,	1,

# Y-dimension
# MPD 13 part
13,	4,	1,		10,	20,	0,	0,
13,	4,	1,		11,	19,	1,	0,
13,	4,	1,		12,	18,	2,	0,
13,	4,	1,		13,	17,	3,	0,
13,	4,	1,		14,	16,	4,	0,

# MPD 14
14,	4,	1,		14,	16,	5,	1,
14,	4,	1,		13,	17,	6,	1,
14,	4,	1,		12,	18,	7,	1,
14,	4,	1,		11,	19,	8,	1,
14,	4,	1,		10,	20,	9,	1,


## GEM 5 (MID OF the THREE UVA GEM)
#MPDId	GEMId	Xis(x:0/y:1)	ADCId	I2C	Pos	Invert
16,	5,	0,		0,	15,	0,	1,
16,	5,	0,		1,	14,	1,	1,
16,	5,	0,		2,	13,	2,	1,
16,	5,	0,		3,	12,	3,	1,

16,	5,	0,		4,	11,	4,	1,
16,	5,	0,		5,	10,	5,	1,
16,	5,	0,		6,	9,	6,	1,
16,	5,	0,		7,	8,	7,	1,

16,	5,	0,		8,	7,	8,	1,
16,	5,	0,		9,	6,	9,	1,
16,	5,	0,		10,	5,	10,	1,
16,	5,	0,		11,	4,	11,	1,

# Y-dimension
# MPD 13 part
13,	5,	1,		5,	12,	0,	0,
13,	5,	1,		6,	11,	1,	0,
13,	5,	1,		7,	10,	2,	0,
13,	5,	1,		8,	9,	3,	0,
13,	5,	1,		9,	8,	4,	0,

# MPD 14
14,	5,	1,		9,	8,	5,	1,
14,	5,	1,		8,	9,	6,	1,
14,	5,	1,		7,	10,	7,	1,
14,	5,	1,		6,	11,	8,	1,
14,	5,	1,		5,	12,	9,	1,


## GEM 6 (MID OF the THREE UVA GEM)
#MPDId	GEMId	Xis(x:0/y:1)	ADCId	I2C	Pos	Invert
15,	6,	0,		0,	15,	0,	1,
15,	6,	0,		1,	14,	1,	1,
15,	6,	0,		2,	13,	2,	1,
15,	6,	0,		3,	12,	3,	1,

15,	6,	0,		4,	11,	4,	1,
15,	6,	0,		5,	10,	5,	1,
15,	6,	0,		6,	9,	6,	1,
15,	6,	0,		7,	8,	7,	1,

15,	6,	0,		8,	7,	8,	1,
15,	6,	0,		9,	6,	9,	1,
15,	6,	0,		10,	5,	10,	1,
15,	6,	0,		11,	4,	11,	1,

# Y-dimension
# MPD 13 part
13,	6,	1,		0,	4,	0,	0,
13,	6,	1,		1,	3,	1,	0,
13,	6,	1,		2,	2,	2,	0,
13,	6,	1,		3,	1,	3,	0,
13,	6,	1,		4,	0,	4,	0,

# MPD 14
14,	6,	1,		4,	0,	5,	1,
14,	6,	1,		3,	1,	6,	1,
14,	6,	1,		2,	2,	7,	1,
14,	6,	1,		1,	3,	8,	1,
14,	6,	1,		0,	4,	9,	1,



